body {
  padding-top: 20px;
}
.btn {
  display: block;
  margin: 0 auto;
}
.radio-control {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  margin-bottom: 20px;
  .radio {
    margin: 0;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
    &:last-child {
      border-bottom: none;
    }
  }
  input[type=radio] {
    margin-top: 15px;
  }
  label {
    width: 100%;
  }
}

.alert-container {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 140px;
  padding: 10px;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  margin-left: -150px;
  margin-top: -70px;
  border-radius: 5px;
}
.joy-ui-loading{
  display: none;
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .content-box {
    position: absolute;
    width: 160px;
    height: 52px;
    left: 50%;
    top: 50%;
    line-height: 52px;
    margin-top: -30px;
    margin-left: -80px;
    color: #fff;
    font-size: 16px;
    background-color: #111;
    border-radius: 5px;
    overflow: hidden;
    .circle {
      position: relative;
      display: block;
      float: left;
      margin: 9px 10px 9px 30px;
      width: 30px;
      height: 30px;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
      border-left: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      -webkit-animation: rotateO 0.6s 0s infinite normal linear;
      animation: rotateO 0.6s 0s infinite normal linear;
    }
  }
}

@-webkit-keyframes rotateO {
  0% { 
    -webkit-transform: rotate(-359deg);
    -webkit-transform-origin: center;
  }
  100% { 
    -webkit-transform: rotate(0deg);
  }
}

@keyframes rotateO {
  0% { 
    transform: rotate(-359deg);
    transform-origin: center; 
  }
  100% { 
    transform: rotate(0deg);
  }
}